<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_third_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRowLow"
    >
    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        android:fontFamily="sans-serif" />


<!--    <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?android:attr/dividerVertical"/>
          -->

</LinearLayout>